# search-api

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml  release.properties
src/main/java/com/github/magrifle/data/searchapi/: SearchConfigurer.java  SearchKeyConfigurerService.java  SearchOperation.java
src/main/java/com/github/magrifle/data/searchapi/annotation/: SearchApi.java
src/main/java/com/github/magrifle/data/searchapi/aspect/: DataSearchApi.java
src/main/java/com/github/magrifle/data/searchapi/data/: SearchBuilder.java  SearchCriteria.java  SearchKey.java
src/main/java/com/github/magrifle/data/searchapi/exception/: SearchApiConfigurationException.java  SearchDataFormatException.java  SearchKeyValidationException.java
src/main/java/com/github/magrifle/data/searchapi/specification/: CriteriaSpecification.java  EntitySpecification.java  SearchParameterSeparator.java  SpecificationsBuilder.java
src/main/java/com/magrifle/data/searchapi/: SearchConfigurer.java  SearchKeyConfigurerService.java  SearchOperation.java
src/main/java/com/magrifle/data/searchapi/annotation/: SearchApi.java
src/main/java/com/magrifle/data/searchapi/aspect/: DataSearchApi.java
src/main/java/com/magrifle/data/searchapi/data/: SearchBuilder.java  SearchCriteria.java  SearchKey.java
src/main/java/com/magrifle/data/searchapi/exception/: SearchApiConfigurationException.java  SearchDataFormatException.java  SearchKeyValidationException.java
src/main/java/com/magrifle/data/searchapi/specification/: CriteriaSpecification.java  EntitySpecification.java  SearchParameterSeparator.java  SpecificationsBuilder.java
src/main/java/com/mightwork/searchapi/: SearchConfigurer.java  SearchKeyConfigurerService.java  SearchOperation.java
src/main/java/com/mightwork/searchapi/annotation/: SearchApi.java
src/main/java/com/mightwork/searchapi/aspect/: SearchApiAspect.java
src/main/java/com/mightwork/searchapi/data/: SearchCriteria.java  SearchKey.java
src/main/java/com/mightwork/searchapi/exception/: SearchApiConfigurationException.java  SearchDataFormatException.java  SearchKeyValidationException.java
src/main/java/com/mightwork/searchapi/specification/: CriteriaSpecification.java  EntitySpecification.java  SearchParameterSeparator.java  SpecificationsBuilder.java
src/test/com/mightwork/searchapi/: SearchKeyConfigurerServiceTest.java
src/test/java/com/github/magrifle/data/searchapi/: SearchApiIntegrationTest.java  SearchKeyConfigurerServiceTest.java
src/test/java/com/github/magrifle/data/searchapi/test_app/: AppConfig.java  BeanConfig.java
src/test/java/com/github/magrifle/data/searchapi/test_app/controller/: TestController.java
src/test/java/com/github/magrifle/data/searchapi/test_app/entity/: CarEntity.java  ChildEntity.java  ManyEntity.java  Role.java  ScooterEntity.java  TestEntity.java  VehicleEntity.java
src/test/java/com/github/magrifle/data/searchapi/test_app/repository/: TestEntityRepository.java
src/test/java/com/magrifle/data/searchapi/: ApplicationContextTest.java  SearchApiIntegrationTest.java  SearchKeyConfigurerServiceTest.java
src/test/java/com/magrifle/data/searchapi/test_app/: AppConfig.java  BeanConfig.java
src/test/java/com/magrifle/data/searchapi/test_app/controller/: TestController.java
src/test/java/com/magrifle/data/searchapi/test_app/entity/: TestEntity.java
src/test/java/com/magrifle/data/searchapi/test_app/repo/: TestEntityRepository.java
src/test/java/com/magrifle/data/searchapi/test_app/repository/: TestEntityRepository.java
src/test/java/com/mightwork/searchapi/: ApplicationContextTest.java  SearchKeyConfigurerServiceTest.java
src/test/java/com/mightwork/searchapi/entity/: TestEntity.java
src/test/java/com/mightwork/searchapi/test_app/: AppConfig.java  BeanConfig.java
src/test/java/com/mightwork/searchapi/test_app/controller/: TestController.java
src/test/java/com/mightwork/searchapi/test_app/entity/: TestEntity.java
src/test/java/com/mightwork/searchapi/test_app/repo/: TestEntityRepository.java
src/test/java/com/mightwork/searchapi/test_app/repository/: TestEntityRepository.java
src/test/resources/: application.properties  log4j.xml
src/test/resources/data/: afterTestRun.sql  beforeTestRun.sql
